# meridian-arc

./: .gitignore  README.md  geodesy.sln  paket.dependencies  paket.template
.github/workflows/: dotnet-core.yml  dotnet-mac.yml  dotnet-ubuntu.yml  dotnet-win.yml
earth/: flight-earth.fsproj
latlng/: flight-latlng.fsproj
test-earth/: Main.fs  paket.references  test-earth.fsproj
zone/: flight-zone.fsproj
