type file
id meridian-arc
description
    Geodesy problems and their solutions.
version
    0.1.19
authors
    Phil de Joux
copyright
    © 2019-2020 Phil de Joux, © 2019-2020 Block Scope Limited
summary
    Geodesy problems and their solutions.
releaseNotes Initial release.
licenseExpression MPL-2.0
licenseUrl https://licenses.nuget.org/MPL-2.0
projectUrl https://github.com/BlockScope/meridian-arc
repositoryUrl https://github.com/BlockScope/meridian-arc
repositoryType git
iconUrl https://github.com/BlockScope/blockscope/blob/master/favicon-32x32.png
tags
    F#, fsharp, haversines, vincenty, gps, wgs84
files
    earth/bin/Release/netcoreapp3.0/*.dll => lib/netcoreapp3.0
    earth/bin/Release/netcoreapp3.0/*.pdb => lib/netcoreapp3.0
    earth/bin/Release/netcoreapp3.0/*.json => lib/netcoreapp3.0
    !earth/bin/Release/netcoreapp3.0/*.runtimeconfig.dev.json
    !earth/bin/Release/netcoreapp3.0/xunit*