<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\units\flight-units.fsproj" />
    <ProjectReference Include="..\latlng\flight-latlng.fsproj" />
    <ProjectReference Include="..\zone\flight-zone.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="library/Flight/Earth/Math.fs" />
    <Compile Include="library/Flight/Earth/Sphere.fs" />
    <Compile Include="library/Flight/Earth/Ellipsoid.fs" />
    <Compile Include="library/Flight/Geodesy.fs" />
    <Compile Include="library/Flight/Haversine.fs" />
    <Compile Include="library/Flight/Vincenty.fs" />
    <Compile Include="library/Flight/GeodesySolution.fs" />
    <Compile Include="library/Flight/TestHaversine.fs" />
    <Compile Include="library/Flight/TestVincenty.fs" />
    <Compile Include="library/Flight/TestBedford.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
